<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Visualising Networks in Informatics</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style type="text/css">
    path.arc {
    cursor: move;
    fill: #fff;
    }
    .node {
    font-size: 10px;
    }
    .node:hover {
    fill: #1f77b4;
    }
    .link {
    fill: none;
    stroke: #1f77b4;
    stroke-opacity: .4;
    pointer-events: none;
    }
    .link.source, .link.target {
    stroke-opacity: 1;
    stroke-width: 2px;
    }
    .node.target {
    fill: #d62728 !important;
    }
    .link.source {
    stroke: #d62728;
    }
    .node.source {
    fill: #2ca02c;
    }
    .link.target {
    stroke: #2ca02c;
    }
    .links line {
    stroke: #999;
    stroke-opacity: 0.6;
    }
    .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
    }
    .svg-container {
    display: inline-block;
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
    }
    .svg-content-responsive {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
    }
    </style>
  </head>
  <body>
    <script type="text/javascript">
    function load_page(name){
    console.log(name);
    html = '<object align="middle" width=1024  height=900 type="text/html" data="nb/' + name + '"></object>';
    console.log(html);

    document.getElementById("content").innerHTML=html

    $('li a').click(function() {
    $(this).parent().addClass('active').siblings().removeClass('active');
    });
    }
    </script>
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="container-fluid col-sm-12">
          <ul class="nav navbar-nav">
            <li ><a href="index.html">Collaboration Network</a></li>
            <!-- <li class=""><a href="topic.html">Topic Models</a></li> -->
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="topic.html">Topic Models (LDAvis)
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="topic.html" onClick=render_tm('tmfull_meta')> tm-20yr </a></li>
                <li><a href="topic.html" onClick=render_tm('tmrest_meta')> tm-6yr </a></li>
                <li><a href="topic.html" onClick=render_tm('tmdblp')> tm-dblp </a></li>
              </ul>
            </li>
            <li><a href="#">Topic-collaboration Network</a></li>
            <li  class='active dropdown'>
              <a class="dropdown-toggle" data-toggle="dropdown" href="nb.html">Notebooks
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu">
                <li><a href="#" onClick=load_page("preprocess_poinf.html")>
                  Processing staff from Informatics </a></li>
                <li><a href="#" onClick=load_page("preprocess_pubs.html")>
                  Preprocessing publications</a></li>
                <li class="active"><a href="#" onClick=load_page("infnet.html")>
                  Informatics Collaboration Network</a></li>
                <li><a href="#" onClick=load_page("topicModelling.html")>
                  Topic Models</a></li>
                <li><a href="#" onClick=load_page("embedding.html")>
                  Topic-similarity Networks</a></li>
                <!-- <li><a href="nb/analysis.html"></a>Analysis of Networks</li> -->
              </ul>
            </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="col-sm-12" id="content"></div>
        <div>
          <script type='text/javascript'>
          load_page("infnet.html");
          </script>
        </div>
      </div>
    </div>
  </body>
</html>
